<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Responsive</title>
</head>
<body>
    
  <div class="header">
    <div class="sidebar">
      <a href="#" class="logo">
        <img src="/icons/logo.png" alt="">
      </a>

    </div>
  </div>

</body>
</html>